<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
       
        img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            border: 1px solid;
            margin-left: 25%;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: center;
        }

        section {
            height: 850px;
            width: 500px;
            border: 3.5px solid black;
            border-radius: 30px;
            background-color: khaki;
            margin-left: 25%;
        }
    </style>
</head>

<body>

    <section>

        <!-- <center> -->
            <h1>DR.A.P.J  ABDUL  KALAM</h1>
            <img src="./Images/APJ Abdul Kalam image" alt="Image not found">
            <p> Avul Pakir Jainulabdeen Abdul Kalam .He was born and raised in Rameswaram, Tamil Nadu and studied physics
                and aerospace engineering. He is an Indian aerospace scientist and statesman who served as the 11th
                president of India from 2002 to 2007. <br><br> He spent the next four decades as a scientist and science administrator,
                mainly
                at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation
                (ISRO)
                and was intimately involved in India's civilian space programme and military missile development
                efforts. He
                thus came to be known as the Missile Man of India for his work on the development of ballistic missile
                and
                launch vehicle technology.
                 <br> <br>
                     Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and
                the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to
                his civilian life of education, writing and public service after a single term. He was a recipient of
                several prestigious awards, including the Bharat Ratna, India's highest civilian honour.</p>
        <!-- </center> -->
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">About Education</a>
        <br> <br>
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#Personal_life">Personal life</a>
        <br> <br>
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam#Career_as_a_scientist">Career as a Scientist</a>

    </section>
</body>

</html>